spring.application.name=SmartLawGT

# Mapping settings
api.command-path=/api/v1/command
api.query-path=/api/v1/query

# Existing SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SmartLawGT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Add Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

#MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/smartlawgt
spring.data.mongodb.database=smartlawgt
spring.data.mongodb.auto-index-creation=true


#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000

#Gemini API settings
gemini.api.key=AIzaSyCXMIvs7IxTR_kWThdml97GqRrzUv9CI6I
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

#VNPay settings
vnpay.tmn-code=6DYQMPNG
vnpay.hash-secret=9ZTX1AXEL8UGW0MJPGP4KCAL7EH89MTZ
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/vnpay/return

# MoMo Config
momo.partner-code=your_momo_PartnerCode
momo.access-key=your_momo_AccessKey
momo.secret-key=your_momo_SecretKey
momo.payment-url=https://test-payment.momo.vn/v2/gateway/api/create
momo.return-url=http://localhost:8080/momo/return
momo.ipn-url=https://abc123.ngrok.io/momo/ipn

# JWT
jwt.secret=w8AXNkJr2x7P6VYJlxXloSRT7yyAqgoaN+1mA0csR0i79X0Xp3zR9qVZDK+cdvZqJMXgvPAGXFIwOJm3LQ8+Aw==
jwt.expirationMs=3600000
jwt.refreshExpirationMs=604800000



# application.properties
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG