spring.application.name=SmartLawGT

# Mapping settings
api.command-path=/api/v1/command
api.query-path=/api/v1/query

# Existing SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SmartLawGT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Add Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

#MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/smartlawgt
spring.data.mongodb.database=smartlawgt
spring.data.mongodb.auto-index-creation=true


#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000

#Gemini API settings
gemini.api.key=AIzaSyCXMIvs7IxTR_kWThdml97GqRrzUv9CI6I
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

#VNPay settings
vnpay.tmn-code=6DYQMPNG
vnpay.hash-secret=9ZTX1AXEL8UGW0MJPGP4KCAL7EH89MTZ
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5173/vnpay/return

# MoMo Config
momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.payment-url=https://test-payment.momo.vn/v2/gateway/api/create
momo.return-url=http://localhost:8080/momo/return
momo.ipn-url=https://abc123.ngrok.io/momo/ipn

# JWT
jwt.secret=w8AXNkJr2x7P6VYJlxXloSRT7yyAqgoaN+1mA0csR0i79X0Xp3zR9qVZDK+cdvZqJMXgvPAGXFIwOJm3LQ8+Aw==
jwt.expirationMs=3600000
jwt.refreshExpirationMs=604800000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Google OAuth Config
spring.security.oauth2.client.registration.google.client-id=1049027405311-4anfhqcj273krt9lqkvsabdnakns5rlb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://developers.google.com/oauthplayground
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# application.properties
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG

# Email settings for sending OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuongtcse181735@fpt.edu.vn
spring.mail.password=ycgt zfjk zfdj nxss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms
spring.redis.database=0

# Ollama Configuration
ollama.base-url=http://localhost:11434
ollama.embedding-model=nomic-embed-text
ollama.similarity-threshold=0.965

# Cache Configuration
cache.question.expiration-days=30
cache.data-version.key=law_data_version
