spring.application.name=SmartLawGT

# Mapping settings
api.command-path=/api/v1/command
api.query-path=/api/v1/query

# Existing SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SmartLawGT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Add Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/smartlawgt
spring.data.mongodb.database=smartlawgt

#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Gemini API settings
gemini.api.key=AIzaSyCXMIvs7IxTR_kWThdml97GqRrzUv9CI6I
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent