
============================================================
=== THÊM NGÀY: 23/07/2025 11:54:23 ===
============================================================

=== BẮT ĐẦU LUẬT ===
Số hiệu: 01/2024/QH
Tên luật: Phạt vượt đèn đỏ phạt 500 triệu kìa
Loại: Lu?t m?i
Ngày ban hành: 30/07/2025
Ngày hiệu lực: 05/07/2025
Ngày hết hiệu lực: 30/06/2025
Cơ quan ban hành: Quốc Hội

Nội dung chính:
Phạt vượt đèn đỏ phạt 500 triệu kìa
Link tài liệu: https://thuvienphapluat.vn/van-ban/Giao-thong-Van-tai/Luat-giao-thong-duong-bo-2008-23-2008-QH12-82203.aspx
=== KẾT THÚC LUẬT ===

=== BẮT ĐẦU LUẬT ===
Số hiệu: 01/2025/QH
Tên luật: Đánh võng phạt 100000 nghìn thôi
Loại: Lu?t m?i
Ngày ban hành: 23/07/2025
Ngày hiệu lực: 23/07/2025
Ngày hết hiệu lực: 23/07/2025
Cơ quan ban hành: Qu?c H?i

Nội dung chính:
Đánh võng phạt 100000 nghìn thôi
Link tài liệu: string
=== KẾT THÚC LUẬT ===

=== BẮT ĐẦU LUẬT ===
Số hiệu: 01/2025/QH/111
Tên luật: ok
Loại: Van b?n cu
Ngày ban hành: 07/07/2025
Ngày hiệu lực: 21/07/2025
Ngày hết hiệu lực: 23/07/2025
Cơ quan ban hành: Quốc Hội

Nội dung chính:
ok
Link tài liệu: https://noidung.quochoi.vn/
=== KẾT THÚC LUẬT ===

--- Đã thêm 3 luật ---

--- Thêm lúc: 23/07/2025 12:08:10 ---
=== BẮT ĐẦU LUẬT ===
Số hiệu: 1
Tên luật: Đánh cảnh sát giao thông phạt ở tù
Loại: Lu?t m?i
Ngày ban hành: 23/07/2025
Ngày hiệu lực: 23/07/2025
Ngày hết hiệu lực: 23/07/2025
Cơ quan ban hành: Qu?c H?i

Nội dung chính:
Đánh cảnh sát giao thông phạt ở tù
Link tài liệu: string
=== KẾT THÚC LUẬT ===
