
--- Thêm lúc: 21/07/2025 16:35:26 ---
=== BẮT ĐẦU LUẬT ===
Số hiệu: 01/2024
Tên luật: Tất cả phương tiện lấn làn sẽ bị phạt 400000 VND
Loại: Lu?t m?i
Ngày ban hành: 08/07/2025
Ngày hiệu lực: 07/09/2025
Ngày hết hiệu lực: 28/08/2025
Cơ quan ban hành: Quốc Hội

Nội dung chính:
Tất cả phương tiện lấn làn sẽ bị phạt 400000 VND
=== KẾT THÚC LUẬT ===

--- Thêm lúc: 21/07/2025 16:39:13 ---
=== BẮT ĐẦU LUẬT ===
Số hiệu: 01/2025/QH
Tên luật: Đánh võng phạt 200 triệu
Loại: Lu?t m?i
Ngày ban hành: 08/07/2025
Ngày hiệu lực: 23/07/2025
Ngày hết hiệu lực: 30/07/2025
Cơ quan ban hành: Quốc Hội

Nội dung chính:
Đánh võng phạt 200 triệu
=== KẾT THÚC LUẬT ===
